# -*- mode: snippet -*-
# name: Google Closure Event Handler composite.
# expand-env: ((yas/indent-line 'fixed))
# contributor: Yesudeep Mangalapilly <yesudeep@google.com>
# --
goog.provide('$1.$2');

goog.require('goog.Disposable');
goog.require('goog.events');
goog.require('goog.events.EventHandler');



goog.scope(function() {

var _ = ${1:namespace$(downcase yas/text)};



/**
 * ${6:Handles a collection of events for an event target.}
 *
 * @param {!${5:goog.events.EventTarget}} $3 An object that
 *     derives from {@code goog.events.EventTarget} as it is used
 *     as the target to listen for events from.
 * @constructor
 * @extends {goog.Disposable}
 */
_.${2:CustomEventHandler} = function(${3:eventTarget}) {
  goog.base(this);

  /**
   * @type {!goog.events.EventHandler}
   * @protected
   */
  this.handler = new goog.events.EventHandler(this);

  // Listen to events from the event target.
  this.handler.listen($3, '${4:event}', this.on${4:$(capitalize yas/text)}_);
};
goog.inherits($2, goog.Disposable);


/**
 * @param {!goog.events.Event} e
 * @private
 */
_.$2.prototype.on${4:$(capitalize yas/text)}_ = function(e) {
  $0
};


/**
 * @override
 */
_.$2.prototype.disposeInternal = function() {
  _.$2.superClass_.disposeInternal.call(this);
  this.handler.dispose();
};

});  // goog.scope
