# -*- mode: snippet -*-
# name: Google Closure Event subclass.
# contributor: Yesudeep Mangalapilly <yesudeep@google.com>
# --
goog.provide('$1.$2');

goog.require('goog.events.Event');



goog.scope(function() {
var _ = ${1:namespace};



/**
 * ${8:Short description of the event.}
 *
 * @param {!${7:goog.events.EventTarget}} $3 The target of the event.
 * @param {$5} $4 $6
 * @constructor
 * @extends {goog.events.Event}
 */
_.${2:CustomEvent} = function(${3:eventTarget}, ${4:property}) {
  goog.base(this, $1.EventType.${2:$(upcase yas/text)}, $3);

  /**
   * ${6:Short description.}
   *
   * @type {${5:string}}
   * @private
   */
  this.$4_ = $4;

  $0
};
goog.inherits($2, goog.events.Event);


/** @return {$5} */
_.$2.prototype.get${4:$(capitalize yas/text)} = function() {
  return this.$4_;
};


});  // goog.scope
